<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL必知必会——全文本搜索 | 雪飘人间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="并非所有的引擎都支持全文本搜索，MySQL支持几种基本的数据库引擎。两个最常使用的引擎为MyISAM和InnoDB。前者支持全文本搜索，而后者不支持。 使用正则表达式的搜索机制的几个重要的限制： 1）性能：通配符和正则表达式匹配通常要求MySQL尝试匹配表中所有行(而且这些搜索极少使用表索引)。因此，由于被搜索的行不断递增，这些搜索可能非常耗时。  2）明确控制：使用通配符和正则表达式匹配很难(">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL必知必会——全文本搜索">
<meta property="og:url" content="http://example.com/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="雪飘人间">
<meta property="og:description" content="并非所有的引擎都支持全文本搜索，MySQL支持几种基本的数据库引擎。两个最常使用的引擎为MyISAM和InnoDB。前者支持全文本搜索，而后者不支持。 使用正则表达式的搜索机制的几个重要的限制： 1）性能：通配符和正则表达式匹配通常要求MySQL尝试匹配表中所有行(而且这些搜索极少使用表索引)。因此，由于被搜索的行不断递增，这些搜索可能非常耗时。  2）明确控制：使用通配符和正则表达式匹配很难(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2/one.png">
<meta property="article:published_time" content="2020-11-26T02:42:31.000Z">
<meta property="article:modified_time" content="2020-11-26T03:36:28.560Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2/one.png">
  
    <link rel="alternate" href="/atom.xml" title="雪飘人间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雪飘人间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL必知必会——全文本搜索" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2/" class="article-date">
  <time class="dt-published" datetime="2020-11-26T02:42:31.000Z" itemprop="datePublished">2020-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL必知必会——全文本搜索
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p> 并非所有的引擎都支持全文本搜索，MySQL支持几种基本的数据库引擎。两个最常使用的引擎为MyISAM和InnoDB。前者支持全文本搜索，而后者不支持。</p>
<p>使用正则表达式的搜索机制的几个重要的限制：</p>
<p>1）性能：通配符和正则表达式匹配通常要求MySQL尝试匹配表中所有行(而且这些搜索极少使用表索引)。因此，由于被搜索的行不断递增，这些搜索可能非常耗时。 </p>
<p>2）明确控制：使用通配符和正则表达式匹配很难(而且并不总是能)明确地控制匹配什么和不匹配什么。</p>
<p>3）智能化的结果：虽然基于通配符和正则表达式的搜索提供了非常灵活的搜索，但它们都不能提供一种智能化的选择结果的方法。例如，一个特殊词的搜索将会返回包含该词的所有行，而不区分包含单个匹配的行和包含多个匹配的行(按照可能是更好的匹配来排列它们)。类似，一个特殊词的搜索将不会找出不包含该词但包含其他相关词的行。</p>
<p>更新索引是要花时间，虽然不很多，但毕竟要花时间。如果正在导入数据到一个新表，此时不应该启用fulltext索引。应该首先导入所有数据，然后再修改表，定义fulltext。这样有助于更快地导入数据(而且使索引数据的总时间小于在导入每行时分别进行索引所需的总时间)。</p>
<p>在索引之后，使用两个函数Match()和Against()执行全文本搜索，其中的Match()指定被搜索的列，Against()指定要使用的搜索表达式。传递给Match()的值必须与fulltext()定义中的相同，如果指定多个列，则必须列出它们(而且次序要正确)。除非不适用binary方式，否则全文本搜索不区分大小写。全文本搜索的一个重要部分就是对结果排序。具有较高等级的行先返回(因为这些行很可能是你真正想要的行)。如果指定多个搜索项，则包含多数匹配词的那些行具有比包含较少词(或仅有一个匹配)的那些行高的等级值。</p>
<p>查询扩展用来设法放宽所返回的全文本搜索结果的范围。在使用查询扩展时，MySQL对数据和索引进行两遍扫描来完成搜索。首先，进行一个基本的全文本搜索，找出与搜索条件匹配的所有行。其次，MySQL检查这些匹配行并选择所有有用的词。再其次，MySQL再次进行全文本搜索，这次不仅适用原来的条件，而且还使用所有用的词。注意，查询扩展功能是在MySQL 4.1.1中引入的，因此不能用于之前的版本。表中的行越多(这些行中的文本越多)，使用查询扩展返回的结果越好。</p>
<p>MySQL支持全文本搜索的另外一种形式称为布尔方式。以布尔方式可以提供关于如下内容的细节：</p>
<p>1）要匹配的词。</p>
<p>2）要排斥的词(如果某行包含这个词，则不返回改行，即使它包含其他指定的词也是如此)。</p>
<p>3）排列提示(指定某些词比其他词更重要，更重要的词等级跟高)。</p>
<p>4）表达式分组。</p>
<p>5）另外一些内容。</p>
<p>布尔方式不同于迄今使用的全文本搜索语法的地方在于，即使没有定义fulltext索引，也可以使用它。但这是一种非常缓慢的操作(其性能将随着数据的增加而降低)。</p>
<p>全文本布尔操作符如下：</p>
<p><img src="/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2/one.png" alt="one"></p>
<p>在布尔排序中，不按等级值降序排序返回的行。</p>
<p>关于全文本搜索的某些重要的说明如下：</p>
<p>1）在索隐全文本数据时，短词被忽略且从索引中排除。短词定义为那些具有3个或3个以下字符的词(如果需要，这个数目可以更改)。</p>
<p>2）MySQL带有一个内建的非用词列表。这些词在索引全文数据时总是被忽略。如果需要，可以覆盖这个列表。</p>
<p> 3）许多词出现的频率很高，搜索它们没有用处(返回太多的结果)。因此，MySQL规定了一条50%规则。如果一个词出现在50%以上的行中，则将它作为一个非用词忽略。50%规则不用于in Boolean mode。</p>
<p>4）如果表中的行数少于3行，则全文本搜索不返回结果(因为每个词要么不出现，要么至少出现在50%的行中)。</p>
<p>5）忽略词中的单引号。</p>
<p>6）不具有词分隔符(如日语和汉语)的语言不能恰当地返回全文本搜索结果。</p>
<p>7）仅在MyISAM数据引擎中支持全文本搜索。</p>
<p>邻近搜索是许多全文本搜索支持的一个特性，它能搜索相邻的词(在相同的句子中、相同的段落中或者在特定数目的词的部分中，等等)。MySQL全文本搜索现在还不支持邻近操作符。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2/" data-id="ckn5r78ci0021ukv3cu99g1cq" data-title="MySQL必知必会——全文本搜索" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/26/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94%E5%BC%82%E5%B8%B8%E3%80%81%E6%96%AD%E8%A8%80%E5%92%8C%E6%97%A5%E5%BF%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java核心技术——卷I——异常、断言和日志
        
      </div>
    </a>
  
  
    <a href="/2020/11/26/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL必知必会——组合查询</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" rel="tag">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" rel="tag">Java核心技术——卷I</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%AC%94%E8%AE%B0/" rel="tag">Linux笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="tag">计网笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" style="font-size: 17.5px;">C和指针</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" style="font-size: 15px;">Java核心技术——卷I</a> <a href="/tags/Linux%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">Linux笔记</a> <a href="/tags/MySQL%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">MySQL笔记</a> <a href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">计网笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91/">Java核心技术——卷I——并发</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94Swing%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%BB%84%E4%BB%B6/">Java核心技术——卷I——Swing用户界面组件</a>
          </li>
        
          <li>
            <a href="/2020/12/14/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java核心技术——卷I-图形用户界面程序设计</a>
          </li>
        
          <li>
            <a href="/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/">计算机网络自顶向下方法——应用层</a>
          </li>
        
          <li>
            <a href="/2020/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">计算机网络自顶向下方法——计算机网络和因特网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>