<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>鸟哥私房菜——第四章小结笔记 | 雪飘人间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言鸟哥的私房菜买了有快两个月了，但一直拖着没看完。自己觉得也不是个事儿，就准备这个月逼自己一把。月底看完，每天一章节。然后对每个章节写个笔记，总结下。就从第四章开始吧。 第一部分:熟悉X Window窗口管理器环境以及于对命令行模式的切换X Window窗口管理器环境就算是Linux的图像界面，修改一些系统的设置，练练手。比如修改下分辨率啊什么的，都是一些常规操作，没什么好复习的。接下来就是从窗">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥私房菜——第四章小结笔记">
<meta property="og:url" content="http://example.com/2020/03/06/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="雪飘人间">
<meta property="og:description" content="前言鸟哥的私房菜买了有快两个月了，但一直拖着没看完。自己觉得也不是个事儿，就准备这个月逼自己一把。月底看完，每天一章节。然后对每个章节写个笔记，总结下。就从第四章开始吧。 第一部分:熟悉X Window窗口管理器环境以及于对命令行模式的切换X Window窗口管理器环境就算是Linux的图像界面，修改一些系统的设置，练练手。比如修改下分辨率啊什么的，都是一些常规操作，没什么好复习的。接下来就是从窗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-06T14:38:43.000Z">
<meta property="article:modified_time" content="2020-08-16T09:36:59.067Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="雪飘人间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">雪飘人间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-鸟哥私房菜——第四章小结笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/06/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-03-06T14:38:43.000Z" itemprop="datePublished">2020-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      鸟哥私房菜——第四章小结笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>鸟哥的私房菜买了有快两个月了，但一直拖着没看完。自己觉得也不是个事儿，就准备这个月逼自己一把。月底看完，每天一章节。然后对每个章节写个笔记，总结下。就从第四章开始吧。</p>
<h2 id="第一部分-熟悉X-Window窗口管理器环境以及于对命令行模式的切换"><a href="#第一部分-熟悉X-Window窗口管理器环境以及于对命令行模式的切换" class="headerlink" title="第一部分:熟悉X Window窗口管理器环境以及于对命令行模式的切换"></a>第一部分:熟悉X Window窗口管理器环境以及于对命令行模式的切换</h2><p>X Window窗口管理器环境就算是Linux的图像界面，修改一些系统的设置，练练手。比如修改下分辨率啊什么的，都是一些常规操作，没什么好复习的。接下来就是从窗口管理环境切换到命令行模式了。命令行界面也叫做终端界面、Terminal或Console。Linux在默认的情况下提供了六个终端来让用户登录。切换方式为:Ctr+Alt+F1~F6。按下组合键输入用户名和密码登录进去，就可以输入命令了。</p>
<h2 id="第二部分-命令行模式下命令的执行"><a href="#第二部分-命令行模式下命令的执行" class="headerlink" title="第二部分:命令行模式下命令的执行"></a>第二部分:命令行模式下命令的执行</h2><p>1）<strong>概念</strong>：[robert@study ~ ]$ command  [-options]  parameter1  parameter2……。<br> 1.[robert@study ~ ]$：最左边的robert表示目前用户账户，而@之后接的study是主机名，最右边的~指的是目前所在的目录，那个$就算常常说到的提示符。<br> 2.command：表示命令的名称，如切换工作目录的命令cd等。<br> 3.[-options]：表示可选，并不存在于实际的命令中。加入选项设置时，通常选项前会带-符号，如-h；有时候还会使用选项的完整全名，则选项前会带有–符号，如–help。<br> 4.parameter1 parameter2:表示选项后面的参数，或是命令（command）的参数。<br> 5.命令，选项，参数这几个东西中间以空格来区分。命令太长的时候，可以使用反斜杠（\）来转义回车键，使命令连续到下一行。<br> 6.Linux系统中英文大小写是不一样的。<br>2）<strong>基础命令的操作和几个热键</strong><br>  ls :列出自家目录下的所有隐藏文件与相关的文件属性<br> date:显示日期与世时间的命令<br>  cal:显示日历的命令<br>   bc:计算器<br>[ Tab]:具有命令补齐与文件补齐的功能。接在一串命令的第一个字段后面，为命令补全；接在一串    命令的第二个字段后面，    为文件补全。若安装了Bash-completion软件，则在某些命令后面按住[Tab]键，可以进行选项/参数的补齐<br>[Ctr]-c：中断程序<br>[Ctr]-d:键盘输入结束。<br>[Shift]+{[Page UP]}{[Page Down]}:当某些命令的输出信息相当的长时，可以使用这个组合键进行前后翻页。<br>–help:命令的求助说明。<br> man:查询命令的用法与相关参数的说明<br> info:与man一样都是查询命令的用法或是文件的格式。不同的是，info是将文件数据拆成一个一个的段落，每个段落用自己的页面进行编写的，并且每个页面中还有类似网页的超链接来跳转到各个不同的页面中，每个独立的页面也被称为一个节点。<br>nano:超简单的文本编辑器。<br>who:查看目前有谁在线。<br>netstat -a:查看网络的联机状态。<br>ps -aux:查看后台执行的程序。<br>sync:将数据同步写入硬盘当中。<br>shutdown:常用的关机命令。同时reboot、halt、poweroff这三个命令也可以进行重新启动与关机的任务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/06/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/" data-id="ckn5r78de003jukv34h8rh4ik" data-title="鸟哥私房菜——第四章小结笔记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux%E7%AC%94%E8%AE%B0/" rel="tag">Linux笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          鸟哥私房菜——第五章小结笔记
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D%E4%B9%8BPabinKarp%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">字符串匹配之PabinKarp算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" rel="tag">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" rel="tag">Java核心技术——卷I</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%AC%94%E8%AE%B0/" rel="tag">Linux笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="tag">计网笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" style="font-size: 17.5px;">C和指针</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" style="font-size: 15px;">Java核心技术——卷I</a> <a href="/tags/Linux%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">Linux笔记</a> <a href="/tags/MySQL%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">MySQL笔记</a> <a href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">计网笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91/">Java核心技术——卷I——并发</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94Swing%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%BB%84%E4%BB%B6/">Java核心技术——卷I——Swing用户界面组件</a>
          </li>
        
          <li>
            <a href="/2020/12/14/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java核心技术——卷I-图形用户界面程序设计</a>
          </li>
        
          <li>
            <a href="/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/">计算机网络自顶向下方法——应用层</a>
          </li>
        
          <li>
            <a href="/2020/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">计算机网络自顶向下方法——计算机网络和因特网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>