<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C和指针——字符串,字符和字节 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字符串基础：字符串就是一串零个或多个字符，并且以一个模式为全0的NULL字节结尾。因此，字符串所包含的字符内部不能出现NULL字节。NULL字节是字符串的终止符，但它本身不是字符串的一部分，所以字符串的长度并不包括NULL字节。 字符串的长度：字符串的长度就是它所包含的字符个数。 CUE: size_t 这个类型是在头文件stddef.h中定义的，它是一个无符号整数类型。 复制字符串：函数strc">
<meta property="og:type" content="article">
<meta property="og:title" content="C和指针——字符串,字符和字节">
<meta property="og:url" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串基础：字符串就是一串零个或多个字符，并且以一个模式为全0的NULL字节结尾。因此，字符串所包含的字符内部不能出现NULL字节。NULL字节是字符串的终止符，但它本身不是字符串的一部分，所以字符串的长度并不包括NULL字节。 字符串的长度：字符串的长度就是它所包含的字符个数。 CUE: size_t 这个类型是在头文件stddef.h中定义的，它是一个无符号整数类型。 复制字符串：函数strc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/one.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/two.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/three.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/four.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/five.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/six.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/seven.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/eight.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/night.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/ten.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/eleven.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/twelve.png">
<meta property="og:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/thirteen.png">
<meta property="article:published_time" content="2020-11-03T08:52:28.000Z">
<meta property="article:modified_time" content="2020-11-04T01:29:01.039Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C和指针">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/one.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C和指针——字符串-字符和字节" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/" class="article-date">
  <time class="dt-published" datetime="2020-11-03T08:52:28.000Z" itemprop="datePublished">2020-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C和指针——字符串,字符和字节
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>字符串基础：字符串就是一串零个或多个字符，并且以一个模式为全0的NULL字节结尾。因此，字符串所包含的字符内部不能出现NULL字节。NULL字节是字符串的终止符，但它本身不是字符串的一部分，所以<strong>字符串的长度并不包括NULL字节。</strong></p>
<p>字符串的长度：字符串的长度就是它所包含的字符个数。</p>
<p>CUE: size_t 这个类型是在头文件stddef.h中定义的，它是一个无符号整数类型。</p>
<p>复制字符串：<strong>函数strcpy</strong>原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/one.png" alt="one"></p>
<p>该函数把参数src字符串复制到dst参数。如果参数src和dst在内存中重叠，其结果是未定义的。参数dst必须是个字符数组或者是一个指向动态分配内存的数组的指针，不能是字符串常量。</p>
<p><strong>注</strong>：必须保证目标字符数组的空间足以容纳需要复制的字符串。如果字符串比数组长，多余的字符仍被复制，它们将覆盖原型存储与数组后面的内存空间的值。</p>
<p>连接字符串：<strong>函数strcat</strong>原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/two.png" alt="two"></p>
<p>函数要求dst参数原先已经包含一个字符串(可以是空字符串)。函数找到这个字符串的末尾，并把src字符串的<strong>一份拷贝</strong>添加到这个位置。如果src和dst的位置发生重叠，其结果是未定义的。</p>
<p>注：同样必须保证目标字符数组剩余的空间足以保存整个源字符串。</p>
<p>函数的返回值：strcpy和strcat都返回它们第1个参数的<strong>一份拷贝</strong>，就是一个指向目标字符数组的指针。</p>
<p>字符串比较：<strong>函数strcmp</strong>原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/three.png" alt="three"></p>
<p>如果s1小于s2，函数返回一个小于零的值。如果s1大于s2，函数返回一个大于零的值。如果两个字符串相等，函数就返回零。</p>
<p>长度受限的字符串函数：函数原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/four.png" alt="four">****</p>
<p>和strcpy一样，strncpy把源字符串的字符复制到目标数组。然后，它总是正好向dst写入len个字符。如果srtlen(src)的值小于len，dst数组就用额外的NULL字节填充答len长度。如果strlen(scr)的值大于或等于len，那么只有len个字符复制到dst中。注意！它的结果将不会以NULL字节结尾。</p>
<p>strncat函数从src中最多复制len个字符到目标数组的后面，<strong>但strncat总是在结果字符串后面添加一个NULL字节</strong>，而且它不会像strncpy那样对目标数组用NULL字节进行填充。</p>
<p>strncmp函数也用于比较两个字符串，但它最多比较len个字节。其比较结果和strcmp函数一致。</p>
<p>查找一个字符：最容易的方法是使用<strong>strchr和sttrchr函数</strong>。原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/five.png" alt="five"></p>
<p>两个函数的第2个参数是一个整数。但是，它包含了一个字符值。strchr在字符串str中查找字符ch第1次出现的位置，找到后函数返回一个指向该位置的指针。如果该字符并不存在于字符串中，函数就返回一个NULL指针。sttrchr的功能和strchr基本一致，只是它所返回的是一个指向字符串中该字符最后一次出现的位置(最右边那个)。</p>
<p>查找任何几个字符：<strong>函数strpbrk</strong>原型如下:</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/six.png" alt="six"></p>
<p>函数返回一个指向str中的第1个匹配group中任何一个字符的字符位置。如果未找到匹配，函数就返回一个NULL指针。</p>
<p>查找一个子串：<strong>函数strstr</strong>原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/seven.png" alt="seven"></p>
<p>函数在s1中查找整个s2第1次出现的起始位置，并返回一个指向该位置的指针。如果s2并没有完整地出现在s1的任何地方，函数将返回一个NULL指针。如果第2个参数是一个空字符串，函数就返回s1。</p>
<p>查找一个字符串前缀：函数strspn和strcspn用于在字符串的起始位置对字符计数。原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/eight.png" alt="eight"></p>
<p>group字符串指定一个或多个字符。strspn返回str起始部分匹配group中任意字符的字符数。strcspn函数和strspn函数正好相反，它对str字符串起始部分中不与group中任何字符匹配的字符进行计数。</p>
<p>查找标记：strtok函数从字符串中隔离各个单独的称为标记(token)的部分，并丢弃分隔符。函数原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/night.png" alt="night"></p>
<p>sep参数是个字符串，定义了用作分隔符的字符集合。第1参数指定一个字符串，它包含零个或多个由sep字符串中一个或多个分隔符分隔的标记。strtok找到str的下一个标记，并将其用NULL结尾，然后返回一个指向这个标记的指针。</p>
<p>注：当strtok函数执行任务时，它将会修改它所处理的字符串。如果字符串不能被被修改，那么就复制一份，将这份拷贝传递个strtok函数。同时，如果strtok函数的第1个参数不是NULL，函数将找到字符串的第1个标记。strtok同时将保存它在字符串中的位置。如果strtok函数的第1个参数是NULL，函数就在同一个字符串中从这个被保存的位置开始像前面一样查找下一个标记。如果字符串内不存在更多的标记，strtok函数就返回一个NULL指针。</p>
<p>错误信息：strerror函数把其中一个错误代码作为参数，并返回一个指向用于描述错误的字符串的指针。函数原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/ten.png" alt="ten"></p>
<p>字符分类：每个分类函数接受一个包含字符值的整型参数。函数测试这个字符并返回一个整型值，表示真或假。</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/eleven.png" alt="eleven"></p>
<p>转换函数进行大小写字母互换。函数原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/twelve.png" alt="twelve"></p>
<p>toupper函数返回对应大写，tolower函数返回其对应小写。如果函数的参数并不是一个个处于适当大小写状态的字符，函数将不修改参数直接返回。</p>
<p>内存操作：下列函数的操作与字符串函数类似，但这些函数能够处理任意的字节序列。原型如下：</p>
<p><img src="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/thirteen.png" alt="thirteen"></p>
<p>它们在遇到NULL字节时并不会停止操作。</p>
<p>memcpy从src的起始位置复制length个字节到dst的内存起始位置。第3个参数指定复制值的长度(以字节计)。如果src和dst以任何形式出现重叠，它的结果是未定义的。</p>
<p>memmove函数的行为和memcpy差不多，只是它的源和目标操作数可以覆盖。</p>
<p>memcmp对两段内存的内容进行比较，这两段内存分别起始于a和b，共比较length个字节。这些值按照无符号字节逐字节进行比较，函数返回负值表示a小于b,正值表示a大于b，零表示a等于b。</p>
<p>注意：由于这些值是根据一串无符号字节进行比较的，所以如果函数用于比较不是单字节的数据如整数或浮点数时就可能出现不可预料的结果。</p>
<p>memchr函数从a的起始位置开始查找字符ch第1次出现的位置，并返回一个指向该位置的指针，它共查找length个字节。如果在这length个字节中未找到该字符，函数就返回一个NULL指针。最后memset函数把从a开始的length个字节都设置为字符值ch。</p>
<p>strlen函数用于计算一个字符串的长度，它返回值是一个无符号整数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E4%B8%B2-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E8%8A%82/" data-id="ckn5mhdmr0004f0v3g8923e64" data-title="C和指针——字符串,字符和字节" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" rel="tag">C和指针</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/04/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E7%BB%93%E6%9E%84%E5%92%8C%E8%81%94%E5%90%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C和指针——结构和联合
        
      </div>
    </a>
  
  
    <a href="/2020/11/03/C%E5%92%8C%E6%8C%87%E9%92%88%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C和指针——数组</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" rel="tag">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" rel="tag">Java核心技术——卷I</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%AC%94%E8%AE%B0/" rel="tag">Linux笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="tag">计网笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" style="font-size: 17.5px;">C和指针</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" style="font-size: 15px;">Java核心技术——卷I</a> <a href="/tags/Linux%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">Linux笔记</a> <a href="/tags/MySQL%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">MySQL笔记</a> <a href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">计网笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91/">Java核心技术——卷I——并发</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94Swing%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%BB%84%E4%BB%B6/">Java核心技术——卷I——Swing用户界面组件</a>
          </li>
        
          <li>
            <a href="/2020/12/14/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java核心技术——卷I-图形用户界面程序设计</a>
          </li>
        
          <li>
            <a href="/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/">计算机网络自顶向下方法——应用层</a>
          </li>
        
          <li>
            <a href="/2020/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">计算机网络自顶向下方法——计算机网络和因特网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>