<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>鸟哥私房菜——第五章小结笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Linux的文件权限与目录配置Linux将文件可读写的身份分为三类：执行者(owner)、所属群组(group)、其他人(others)，而三种身份各有读(read)、写(write)、执行(execute)。ls -al:查看文件命令ls是list的意思，重点在显示文件的文件名与相关属性。选项[-al]则表示列出所有的文件详细的权限与属性(包含隐藏文件)。效果如下所示：先解释下上面七个字段的意思">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥私房菜——第五章小结笔记">
<meta property="og:url" content="http://example.com/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux的文件权限与目录配置Linux将文件可读写的身份分为三类：执行者(owner)、所属群组(group)、其他人(others)，而三种身份各有读(read)、写(write)、执行(execute)。ls -al:查看文件命令ls是list的意思，重点在显示文件的文件名与相关属性。选项[-al]则表示列出所有的文件详细的权限与属性(包含隐藏文件)。效果如下所示：先解释下上面七个字段的意思">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/one.PNG">
<meta property="article:published_time" content="2020-03-26T06:55:46.000Z">
<meta property="article:modified_time" content="2020-10-05T04:03:34.248Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/one.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-鸟哥私房菜——第五章小结笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2020-03-26T06:55:46.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      鸟哥私房菜——第五章小结笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Linux的文件权限与目录配置"><a href="#Linux的文件权限与目录配置" class="headerlink" title="Linux的文件权限与目录配置"></a>Linux的文件权限与目录配置</h2><p>Linux将文件可读写的身份分为三类：执行者(owner)、所属群组(group)、其他人(others)，而三种身份各有读(read)、写(write)、执行(execute)。<br>ls -al:查看文件命令<br>ls是list的意思，重点在显示文件的文件名与相关属性。选项[-al]则表示列出所有的文件详细的权限与属性(包含隐藏文件)。效果如下所示：<br><img src="/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/one.PNG" alt="one"><br>先解释下上面七个字段的意思。<br>·第一栏第一个字符代表这个文件是目录、文件或链接文件等:<br>若为[d]则是目录，例如上表第一行；<br>若为[-]则是文件，例如上表第三行；<br>若为[l]则是链接文件(link file)<br>若为[b]则是设备文件里面的可供存粹的周边设备(可按快随机读写的设备)<br>若为[c]则表示为设备文件里面的串行端口设备，例如键盘、鼠标等一次性读取设备<br>接下来的字符中，以三个为一组，且均为【rwx】的三个参数的组后。其中[r]代表可读(read)、<br>[w]代表可写(write)、 [x]代表代表可执行[execute]。需要注意的是这个三个权限的位置不会改变，如果没有就会出现减号[-]。<br>第一组为文件拥有者可具备的权限，第二组为加入此用户组之账号的权限，第三组为非本人且没有加入本用户组的其他账号的权限；<br>·第二栏表示有多少文件名链接到此节点<br>·第三栏表示这个文件(或目录)的拥有者账号<br>·第四栏表示这个文件的所属用户组<br>·第五栏表示这个文件的容量大小，默认单位是Bytes<br>·第六栏表示这个文件的创建日期或是最近的修改日期<br>·第七栏表示文件名。需要注意的是如果文件名之前多一个【.】则表示这个文件为隐藏文件</p>
<h3 id="修改文件属性与权限"><a href="#修改文件属性与权限" class="headerlink" title="修改文件属性与权限"></a>修改文件属性与权限</h3><p>chgrp:修改文件所属用户组；<br>chown:修改文件拥有者；<br>chmod:修改文件的权限，SUID、SGID、SBIT等特性<br>修改用户组和拥有者很简单，特别说下修改文件权限。权限设置方法有两种，分别是数字和符号。</p>
<h5 id="数字类型："><a href="#数字类型：" class="headerlink" title="数字类型："></a>数字类型：</h5><p>Linux文件的基本权限就有9个，分别是拥有者(owner)、所属群组(group)、其他人(others)三者身份各有自己的读(read)、写(write)、执行(execute)权限。根据找这些数据，文件的权限字符为：<br>【-rwxrwxrwx】这个九个权限是三个三个一组。其实可以用数字来代表各个权限，对照表为：<br>r:4<br>w:2<br>x:1<br>每种身份的各自的三个权限数字是需要累加的，例如当权限是：【-rwxrwx—】数字则是：<br>owner=rwx=4+2+1=7<br>group=rwx=4+2+1=7<br>others=—=0+0+0=0<br>因此修改权限的命令chmod的语法是：<br>chmod [-R] xyz 文件或是目录。xzy就是数字类型的权限属性，为rwx属性数值的累加。-R表示递归修改，即连同子目录下的所有文件都会修改。</p>
<h5 id="符号类型："><a href="#符号类型：" class="headerlink" title="符号类型："></a>符号类型：</h5><p>根据上面的了解九个权限分别是（1）user （2）group （3）others三者身份，那么就可以借由 u、g、o来代表三种身份权限。此外a代表all即全部的身份<br>例如设置一个文件的权限为【-rwxr-xr-x】对应的写法是：chmod u=rwx,go=rx 文件名</p>
<h3 id="目录与文件的权限意义"><a href="#目录与文件的权限意义" class="headerlink" title="目录与文件的权限意义"></a>目录与文件的权限意义</h3><p>权限对文件的重要性<br>r(read):可读取此文件的实际内容，如读取文本文件的文字内容等<br>w(write):可以编辑此、新增或是修改此文件的内容(但不含删除此文件)<br>x(execute):该文件具有可以被系统执行的权限<br>注意：Linux系统中判断某一个文件是否能被执行，是借由是否具有【x】这个权限来决定的，和文件名没有关系。<br>权限对目录的重要性<br>r(read):表示具有读取目录结构列表的权限，因此当你具有读取（r）一个目录的权限时，表示可以查询该目录下文件名数据。<br>w(write):表示具有改动改目录结构列表的权限。如可以新建或删除文件与目录，移动与重命名已存在的文件与目录<br>x(execute):代表用户能否进入改目录成功工作目录。所谓的工作目录就是你目前所再的目录。</p>
<h3 id="Linux文件种类与扩展名"><a href="#Linux文件种类与扩展名" class="headerlink" title="Linux文件种类与扩展名"></a>Linux文件种类与扩展名</h3><p>·常规文件(regular file)：大概分为:纯文本文件，二进制文件，数据文件<br>·目录(directory)<br>·链接文件(link)<br>·设备与设备文件：通常分为两种：区块(block)设备文件，字符(character)设备文件<br>·数据接口文件(sockets)<br>·数据传送文件(FIFO&lt;先进先出的缩写(first-in-first-out)&gt;,pipe)<br><em>.sh：脚本或处理文件，因为批处理文件是使用shell写出的，因此扩展名为.sh<br><em>Z,</em>.tar,</em>.tar.gz,<em>.zip,</em>.tgz：经过打包的压缩文件，有不同的压缩软件，取其相关的扩展名<br><em>.html,</em>.php：网页相关的文件，分别代表HTML与PHP语法的网页文件。<br>Linux针对文件名长度限制为：单一文件或目录的最大容许文件名为255字节，以一个ASCLL英文占用一个字节来说，则大约可达255个字符长度。若以每个汉字占用2个字节来说，最大文件名大约在128个汉字之间</p>
<h3 id="Linux目录的配置"><a href="#Linux目录的配置" class="headerlink" title="Linux目录的配置"></a>Linux目录的配置</h3><p>Linux目录配置的依据——FHS，阵对目录树架构定义出了三层目录下面应该放置什么数据：<br>/(root，根目录)：与启动有关。根目录(/)所在分区应该越小越好，如此不但性能较佳，根目录所在的文件系统也较稳定<br>/usr(unix software resource)：与软件安装/执行有关。<br>/var(variable)：与系统运行过程有关<br>目录树的一些特性：<br>·目录树的起始点为根目录(/)<br>·每一个目录不止能使用本地分区的文件系统，也可以使用网络上的文件系统。例如可以通过NFS服务器挂载某特定目录<br>·每一个文件再次目录树中的文件名（包含完整路径）都是独一无二的。<br>绝对路径:由根目录（/）开始写起的文件名或目录名称<br>相对路径：开头不是由根目录（/）写起的文件名或目录名称。相对路径是以你当前所在路径的相对位置来表示的<br>. ：代表当前的目录，也可以使用./来表示<br>.. ：代表上一层目录，也可以使用../来表示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/03/26/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/" data-id="ckn5p8505003ktov39spi99jn" data-title="鸟哥私房菜——第五章小结笔记" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux%E7%AC%94%E8%AE%B0/" rel="tag">Linux笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/27/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94Linux%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          鸟哥私房菜——Linux文件与目录管理笔记
        
      </div>
    </a>
  
  
    <a href="/2020/03/06/%E9%B8%9F%E5%93%A5%E7%A7%81%E6%88%BF%E8%8F%9C%E2%80%94%E2%80%94%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%B0%8F%E7%BB%93%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鸟哥私房菜——第四章小结笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" rel="tag">C和指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" rel="tag">Java核心技术——卷I</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%AC%94%E8%AE%B0/" rel="tag">Linux笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%AC%94%E8%AE%B0/" rel="tag">MySQL笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="tag">计网笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%92%8C%E6%8C%87%E9%92%88/" style="font-size: 17.5px;">C和指针</a> <a href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I/" style="font-size: 15px;">Java核心技术——卷I</a> <a href="/tags/Linux%E7%AC%94%E8%AE%B0/" style="font-size: 12.5px;">Linux笔记</a> <a href="/tags/MySQL%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">MySQL笔记</a> <a href="/tags/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">计网笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94%E5%B9%B6%E5%8F%91/">Java核心技术——卷I——并发</a>
          </li>
        
          <li>
            <a href="/2020/12/16/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I%E2%80%94%E2%80%94Swing%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%BB%84%E4%BB%B6/">Java核心技术——卷I——Swing用户界面组件</a>
          </li>
        
          <li>
            <a href="/2020/12/14/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94%E5%8D%B7I-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java核心技术——卷I-图形用户界面程序设计</a>
          </li>
        
          <li>
            <a href="/2020/12/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/">计算机网络自顶向下方法——应用层</a>
          </li>
        
          <li>
            <a href="/2020/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91/">计算机网络自顶向下方法——计算机网络和因特网</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>